<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            float: right;
            margin: 0px 0px 15px 20px;
        }
        p {
            font-size: x-large;
            align-content: center;
            align-self: center;
            margin: auto;
            width: 60%;
            border: 0px solid #fafdf6;
            padding: 10px;
            /* background-color: rgb(185, 245, 193); */
            border-radius: 3%;
        }
        body {
  display:flex; flex-direction:column; justify-content:center;
  min-height:100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRv07sC5nN1iLZinXuZlAJ05NN5q9w7e_LyCQ&usqp=CAU');  
}    
.fcc-btn {
    background-color: #007bbf;
  color: rgb(8, 8, 8);
  padding: 15px 25px;
  text-decoration: none;
  border-radius: 3.5%;
  
}
    
    </style>
</head>
<body class="center">
    <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSl1tEqsRB1FE7LtZY03uK4lb9l0oVjuZ80w&usqp=CAU" alt="BMI Chart" width="300" height="300">
        Body mass index (BMI) is a value derived from the mass (weight) and height of a person. <br>
        The BMI is defined as the body mass divided by the square of the body height,<br>
         and is expressed in units of kg/m2, resulting from mass in kilograms (kg) and height in metres (m).
         <BR><BR>
            <a target="_blank" class="fcc-btn" href="fe.html">CALCULATE YOUR BMI
                
            </a>
    </p>
    
</body>
</html>